<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - VenomWear</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About VenomWear</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Who We Are</h2>
    <p>VenomWear is a premium clothing brand launched on 27 July 2025, offering the best quality T-shirts for every mood and style.</p>
  </section>
  <footer>
    <p>© 2025 VenomWear</p>
  </footer>
</body>
</html>
