<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - VenomWear</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Let's Connect</h2>
    <p>Call or WhatsApp us at <strong>8851464463</strong></p>
    <a href="https://wa.me/918851464463" class="btn">Chat on WhatsApp</a>
  </section>
  <footer>
    <p>© 2025 VenomWear</p>
  </footer>
</body>
</html>
