<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VenomWear</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>VenomWear</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Premium Quality T-Shirts</h2>
    <p>Style that speaks venom.</p>
    <a href="contact.html" class="btn">Order Now</a>
  </section>

  <section class="products">
    <h2>Our Collection</h2>
    <div class="product-grid">
      <div class="product"><img src="images/tshirt1.jpg" alt="T-shirt 1"><p>Classic White</p></div>
      <div class="product"><img src="images/tshirt2.jpg" alt="T-shirt 2"><p>Ocean Blue</p></div>
      <div class="product"><img src="images/tshirt3.jpg" alt="T-shirt 3"><p>Black Venom</p></div>
    </div>
  </section>

  <footer>
    <p>© 2025 VenomWear | All Rights Reserved</p>
  </footer>
</body>
</html>
