
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #111;
}
header {
  background: #002244;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(to right, #0077ff, #00c2ff);
  color: white;
}
.btn {
  background: white;
  color: #0077ff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
}
.products {
  padding: 2rem;
  text-align: center;
}
.product-grid {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.product img {
  width: 200px;
  border-radius: 10px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #002244;
  color: white;
}
